
spring.application.name=object-commissioning
server.port=8489
spring.main.banner-mode=off
spring.profiles.active=${APP_ENVIRONMENT:dev}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
